# VirtualLayout

app/: build.gradle
app/src/androidTest/java/cn/zdh/virtuallayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/zdh/virtuallayout/: MainActivity.java
app/src/main/java/cn/zdh/virtuallayout/adapter/: ColumnAdapter.java  FixAdapter.java  FloatAdapter.java  GridAdapter.java  LinearAdapter.java  OnePlusNAdapter.java  ScrollFixAdapter.java  SingleAdapter.java  StaggeredAdapter.java  StickyAdapter.java
app/src/main/java/cn/zdh/virtuallayout/bean/: GridBean.java  LinearBean.java  StickyBean.java
app/src/main/java/cn/zdh/virtuallayout/taobao/: BaseDelegateAdapter.java  GlideImageLoader.java  TaoBaoHomeActivity.java
app/src/main/res/layout/: activity_home.xml  item_banner.xml  item_column.xml  item_content.xml  item_grid.xml  item_linear.xml  item_menu.xml  item_news.xml  item_stick.xml  item_title.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/zdh/virtuallayout/: ExampleUnitTest.java
