apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.zdh.virtuallayout"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'



    implementation 'com.android.support:recyclerview-v7:28.0.0'
    // 阿里vLayout
    implementation 'com.alibaba.android:vlayout:1.2.8@aar'
    //万能适配器  解决Holder的问题
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //加载图片
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //文本循环滚动控件
    implementation 'com.sunfusheng:marqueeview:1.3.1'
    //banner图`
    implementation 'com.youth.banner:banner:1.4.9'

}
